<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/INSURANCE_APP/vite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>INSURE</title>
    <script type="module" crossorigin src="/INSURANCE_APP/assets/index-e54bdba2.js"></script>
    <link rel="stylesheet" href="/INSURANCE_APP/assets/index-b44603dd.css">
  </head>
  <body>
    <div id="navbar"></div>
    <div id="homepage"></div>
    <div id="about"></div>
    <div id="footer"></div>
    <img src="/INSURANCE_APP/assets/image-intro-desktop-d3ea6e48.jpg" alt="" id="deskPic">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300;400;500&family=Prata&display=swap');
    </style>
    
  </body>
</html>
